@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    outline: none;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
:root{
    --bg-color: #1f1f38;
    --cart-color: #2c2c6c;
    --primary-color: #4db5ff;
    --white-color: #fff;
    --light-color: rgba(255, 255, 255, 0.6);
    --gab-space: 80px;
    --main-transition: all 400ms ease;
}
body{
    font-family: "Roboto", sans-serif;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--bg-color);
}
.container{
    width: 80%;
    margin: 0 auto;
}
.thetitel{
    position: relative;
    text-align: center;
    margin: 50px;
}
.thetitel::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 2px;
    top: 55px;
    transform: translate(-50%,50%);
    background-color: var(--light-color);
}
h2{
    color: var(--primary-color);
    margin-top: 5px;
}
h5{
    color: var(--light-color);
}
h2,h3,h4,h5{
    text-transform: capitalize;
}
a{
    color: var(--primary-color);
    transition: var(--main-transition);
    text-transform: capitalize;
}
a:hover{
    color: var(--white-color);
}
.btn{
    width: max-content;
    color: var(--primary-color);
    padding: 8px 20px;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid var(--primary-color);
    transition: var(--main-transition);
}
.btn:hover{
    background-color: var(--white-color);
    color: var(--bg-color);
    border-color: transparent;
}
.btn-primary{
    background-color: var(--primary-color);
    color: var(--bg-color);
}
.scroll-down, .icon-up{
    position: fixed;
    right: 5%;
    bottom: 10%;
    font-size: 30px;
    animation: zoalkefl 2s infinite;
}
@keyframes zoalkefl{
    10%,30%,50%,70%,90%,100%{
        transform: translateY(0);
    }
    20%,60%{
        transform: translateY(-30%);
    }
}
.icon-up{
    display: none;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
header{
    position: relative;
    text-align: center;
    padding: calc(var(--gab-space)/2) 0;
}
header .header_text{
    padding: 30px 0;
    color: var(--white-color);
}
header .btn_box{
    margin-top: 30px;
    margin-bottom: var(--margin-space);
}
header .header_text p{
    font-size: 18px;
}
header .header_text h3{
   font-size: 25px;
   margin: 10px 0;
}
header .header_text h5{
    font-size: 14px;
}
header .btn{
    margin: 20px 10px;
}
header .socials-icon{
    position: absolute;
    left: 12%;
    bottom: -50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
header .socials-icon a{
    font-size: 18px;
}
header .socials-icon::after{
    content: "";
    width: 2px;
    height: 25px;
    background-color: var(--primary-color);
}
header nav ul{
    display: flex;
    gap: 10px;
    width: max-content;
    padding: 15px 20px;
    border-radius: 10px;
    list-style: none;
    position: fixed;
    left: 50%;
    bottom: 40px;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 99;
    backdrop-filter: blur(15px);
}
header nav ul a{
    padding: 10px;
    font-size: 20px;
    border-radius: 50%;
    background: transparent;
    color: var(--primary-color);
}
header nav ul a:hover{
    background-color: var(--white-color);
    color: var(--bg-color);
}
header nav ul a.active{
    color: var(--white-color);
    background-color: var(--bg-color);
}
.about{
    padding-top: var(--gab-space);
}
.about .about-box{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 10%;
    margin-top: calc(var(--gab-space) + 50px);
}
.about .about-box .about-img{
    padding: 30px;
}
.about .about-box .about-img .image{
    display: grid;
    border-radius: 25px;
    background: linear-gradient(45deg, transparent, var(--primary-color), transparent);
 }
.about .about-box .image img{
    transform: rotate(10deg);
    border-radius: 25px;
    transition: var(--main-transition);
}
.about .about-box .image:hover img{
    transform: rotate(0);
}
.about .about-box .about-text{
    height: fit-content;
    padding: 20px;
    margin-top: 30px;
    line-height: 25px;
    word-spacing: 3px;
    background-color: var(--cart-color);
    color: var(--light-color);
    border-radius: 5px;
    border: 1px solid transparent;
    transition: var(--main-transition);
 }
 .about .about-box .about-text:hover{
    cursor: default;
    color: var(--white-color);
    background: transparent;
    border: 1px solid var(--primary-color);
}
.about .about_me .about-cart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}
.about .about-cart .cart{
    padding: 15px 20px;
    text-align: center;
    border-radius: 15px;
    border: 1px solid transparent;
    background-color: var(--cart-color);
    transition: var(--main-transition);
}
.about .about-cart .cart:hover{
    cursor: default;
    background-color: transparent;
    border-color: var(--primary-color);
}
.about .cart .cart-icon{
    margin-bottom: 10px;
    color: var(--primary-color);
}
.about .about-cart .cart p{
    text-transform: capitalize;
    color: var(--primary-color);
}
.about .about-cart .cart span{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    margin: 5px 0;
    color: var(--white-color);
}
.about .about-cart .cart small{
    font-size: 16px;
    color: var(--light-color);
    text-transform: capitalize;
}
.skills{
    padding-top: var(--gab-space);
}
.box-skills{
    width: 60%;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px;
    padding: 50px 30px;
    border-radius: 15px;
    color: var(--white-color);
    background-color: var(--cart-color);
    border: 2px solid var(--cart-color);
    transition: var(--main-transition);
}
.box-skills:hover{
    cursor: pointer;
    background-color: transparent;
    border: 2px solid var(--primary-color);
}
.box-skills .skill{
    margin: 15px;
    cursor: pointer;
    transition: var(--main-transition);
}
.box-skills .skill:hover{
    transform: translateX(10px);
}
.box-skills .box .fa-check{
    margin-right: 10px;
    color: var(--primary-color);
}
.box-skills .box span{
    text-transform: uppercase;
}
.portfolio{
    padding: 40px 0px var(--gab-space) 0px;
}
.portfolio .mywork{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    padding-top: 50px;
}
.portfolio .mywork .project{
    padding: 20px;
    border-radius: 20px;
    background-color: var(--cart-color);
    border:  2px solid transparent;
    transition: var(--main-transition);
}
.portfolio .mywork .project:hover{
    background-color: transparent;
    border-color: var(--primary-color);
}
.portfolio .mywork .project .pr_img{
    border-radius: 20px;
    overflow: hidden; 
}
.portfolio .mywork .project h3{
    padding: 20px 0px;
    color: var(--white-color);
}
.portfolio .mywork .project .pr_links{
    display: flex;
    gap: 20px;
}
footer{
    text-align: center;
    padding: var(--gab-space) 0;
}
footer .mylinks{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 10%;
    margin-top: var(--gab-space);
}
footer .mylinks .box{
    text-align: center;
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 15px;
    border: 1px solid transparent;
    background-color: var(--cart-color);
    transition: var(--main-transition);
}
footer .mylinks .box:hover{
    background-color: transparent;
    border-color: var(--primary-color);
}
footer .mylinks .fa-envelope,
footer .mylinks .fa-whatsapp{
    font-size: 25px;
    color: var(--primary-color);
}
footer .mylinks .box h3{
    color: var(--white-color);
    margin: 10px 0;
    font-size: 16px;
    cursor: default;
}
footer .mylinks .box p a{
    color: var(--light-color);
}
footer form{
    display: flex;
    flex-direction: column;
    gap: 25px;
}
footer form input, footer form textarea{
    width: 100%;
    padding: 15px;
    border-radius: 8px;
    font-size: 16px;
    resize: none;
    color: var(--white-color);
    background-color: transparent;
    border: 1px solid var(--cart-color);
}


/* 1 */

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 575.98px) {
    .container{
        width: 95%;
    }
    header{
        padding:calc(var(--gab-space) / 2);
    }
    header .btn_box{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0px;
    }
    header .header_text h3{
       font-size: 16px;
       margin: 5px 0;
    }
    header .socials-icon{
        flex-direction: row;
        gap: 20px;
        left: 50%;
        bottom: -5%;
        transform: translateX(-50%);
    }
    header .socials-icon a{
        font-size: 16px;
    }
    header .socials-icon::after, .socials-icon::before{
        content: "";
        width: 1px;
        height: 20px;
        background-color: var(--primary-color);
    }
  .scroll-down{
        display: none;
    }
    .about .about-box{
        grid-template-columns: 1fr;
        grid-auto-flow: row;
        gap: 10%;
        margin-top: 0px;
    }
    .about .about-box .about-img .image{
        background: none;
    }
    .about .about-box .image img{
        transform: rotate(0deg);
        border-radius: 20px;
    }
    .about .about-box .about-text{
        margin-top: 0px;
        border-width: 1px;
    }
    .about .about_me .about-cart{
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 20px;
    }
    .about .about-cart .cart{
        padding: 10px 15px;
        border-radius: 8px;
    }
    .about .about-cart .cart p{
        font-size: 14px;
    }
    .about .about-cart .cart small{
        font-size: 12px;
    }
    .skills{
        padding-top: calc(var(--gab-space) + 30px);
    }
    .skills .box-skills{
        flex-direction: column;
        padding: 0;
    }
     .skills .myskills{
        padding: 30px;
        border-radius: 15px;
        border-width: 1px;
        margin-bottom: 15px;
    }
    .skills .myskills .progres{
        width: 250px;
    }
    .portfolio .mywork{
        grid-template-columns: 1fr;
        gap: 30px;
        padding-top: 25px;
    }
    .portfolio .mywork .project{
        padding: 10px;
        border-radius: 10px;
        border-width: 1px;
    }
    .portfolio .mywork .project .pr_img{
        border-radius: 10px;
    }
    .portfolio .mywork .project h3{
        text-align: center;
        padding: 15px 0;
    }
    .portfolio .mywork .project .pr_links{
        justify-content: center;
        align-items: center;
    }
    footer{
        padding: 50px 0 100px 0;
    }
    footer .mylinks{
        grid-template-columns: 1fr;
        margin-top: 50px;
    }
    footer .mylinks .contact{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 15px;
    }
    footer .mylinks form{
        margin-bottom: var(--gab-space);
    }
    footer .mylinks .box{
        width: 220px;
        padding: 15px;
        border-radius: 10px;
    }
    footer .mylinks .box h3{
        font-size: 12px;
        font-weight: 300;
    }
    footer .mylinks .box p a{
        font-size: 12px;
    }
}


/* 2 */


/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 576px)and (max-width: 767.98px) {
    .container{
        width: 90%;
    }
    .btn{
        padding: 6px 12px;
    }
    header .btn_box{
        margin-top: 20px;
        margin-bottom: var(--margin-space);
    }
    header .socials-icon{
        left: 8%;
    }
    header .header_text h3{
       margin: 5px 0;
    }
    header .btn{
        margin: 5px 8px;
    }
    .scroll-down{
        right: 3%;
        bottom: 8%;
        font-size: 22px;
    }
    .about .about-box{
        grid-template-columns: 40% 50%;
        gap: 5%;
        margin-top: 30px;
    }
    .about .about-box .about-img{
        padding: 20px;
    }
    .about .about-box .about-img .image{
        border-radius: 20px;
    }
    .about .about-box .image img{
        border-radius: 20px;
    }
    .about .about-box .about-text{
        padding: 15px;
        margin-top: 25px;
    }
    .about .about_me .about-cart{
        margin-top: 30px;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 20px;
    }
    .about .about-cart .cart{
        padding: 10px;
        border-radius: 10px;
    }
    .about .cart .cart-icon{
        margin-bottom: 7px;
    }
    .about .about-cart .cart p{
        font-size: 16px;
    }
    .about .about-cart .cart small{
        font-size: 14px;
    }
    .skills{
        padding-top: calc(var(--gab-space)/2);
    }
    .skills .box-skills{
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 30px 0;
        gap: 30px;
    }
     .skills .myskills{
        padding: 35px;
        border-radius: 15px;
        border-width: 1px;
    }
    .skills .myskills .progres{
        width: 250px;
    }
    .portfolio{
        padding: 30px 0px calc(var(--gab-space) / 2) 0px;
    }
    .portfolio .mywork{
        grid-template-columns: repeat(2,1fr);
        gap: 35px;
        padding-top: 40px;
    }
    .portfolio .mywork .project{
        padding: 15px;
        border-radius: 15px;
        border-width: 1px;
    }
    .portfolio .mywork .project .pr_img{
        border-radius: 15px;
    }
    .portfolio .mywork .project h3{
        padding: 15px 0px;
    }
    footer{
        padding: 60px 0;
    }
    footer .mylinks{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer .mylinks .box{
        padding: 20px;
        border-radius: 10px;
    }
    footer .mylinks .fa-envelope,
    footer .mylinks .fa-whatsapp{
        font-size: 18px;
    }
    footer .mylinks .box h3{
        font-size: 14px;
    }
    footer .mylinks .box p a{
        font-size: 14px;
    }
}

/* 3 */
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 768px)and (max-width: 991.98px) {
    .container{
        width: 85%;
    }
    header .socials-icon{
        left: 10%;
    }
    .about .about-box{
        grid-template-columns: 45% 50%;
        gap: 5%;
    }
    .about .about-box .about-img{
        padding: 25px;
    }
    .about .about-box .about-text{
        padding: 18px;
        margin-top: 30px;
    }
    .about .about_me .about-cart{
        gap: 20px;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .about .about-cart .cart{
        padding: 15px;
        border-radius: 10px;
    }
    .skills{
        padding-top: calc(var(--gab-space) - 40px);
    }
    .skills .box-skills{
        gap: 35px;
        padding: 40px 0;
     }
     .skills .myskills{
        padding: 40px;
        border-radius: 25px;
    }
    .skills .myskills .progres{
        width: 270px; 
    }
    .portfolio{
        padding: 35px 0px var(--gab-space) 0px;
    }
    .portfolio .mywork{
        grid-template-columns: repeat(2,1fr);   
    }
    footer{
        padding-top: calc(var(--gab-space)-20px);
    }
    footer .mylinks{
        grid-template-columns: 40% 50%;
    }
    footer .mylinks .box{
        padding: 20px;
    }
    footer .mylinks .box h3{
        font-size: 16px;
    }
    footer .mylinks .box p a{
        font-size: 14px;
    }
}

/* 4 */

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 992px)and (max-width: 1200px) {
    .container{
        width: 80%;
    }
    .about .about-box .about-text{
        margin-top: 30px;
    }
    .skills{
        padding-top: var(--gab-space);
    }
    .skills .box-skills{
        justify-content: space-between;
        align-items: center;
        padding: 50px 0;
        column-gap: 30px;
    }
     .skills .myskills{
        padding: 45px;
    }
    .portfolio{
        padding: 40px 0px var(--gab-space) 0px;
    }
    .portfolio .mywork{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .portfolio .mywork .project{
        width: 300px;
        padding: 20px;
        border-radius: 20px;
        background-color: var(--cart-color);
        border:  2px solid transparent;
        transition: var(--main-transition);
    }
}